# HrmProject

Demo_11PageObjectModel/: .project  SeleniumFrameWorkplaceDemo_11PageObjectModellog4j  SeleniumFrameWorkplaceDemo_11PageObjectModellog4j.1  log4j.xml  pom.xml  testng.xml
Demo_11PageObjectModel/src/main/java/Default/: ActiTimeLogin.java
Demo_11PageObjectModel/src/main/java/com/actitime/pages/: LoginPage.java
Demo_11PageObjectModel/src/main/java/com/acttime/base/: Base.java
Demo_11PageObjectModel/src/test/java/com/actitime/test/: LoginPageTest.java
Demo_11PageObjectModel/src/test/resources/: log4j.properties
Demo_11PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo_11PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml
Demo_11PageObjectModel/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
Demo_11PageObjectModel/test-output/junitreports/: TEST-Default.ActiTimeLogin.xml  TEST-com.actitime.test.LoginPageTest.xml
Demo_11PageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo_11PageObjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo_11PageObjectModel/user.dir/: extentreports.html
HRMProject/: .project  pom.xml
HRMProject/Excel/: Hrm.xlsx
HRMProject/Utility/: hrm.properties
HRMProject/src/main/resources/: testng.xml
HRMProject/src/test/java/com/orangehrm/base/: Base.java
HRMProject/src/test/java/com/orangehrm/pages/: AddEmployee.java  Login.java  OpenPIM.java
HRMProject/src/test/java/com/orangehrm/test/: AddEmployeeTest.java  LoginTest.java  OpenPIMTest.java
HRMProject/src/test/java/com/orangehrm/utilities/: CustomListner.java  ExcelReader.java  PropertyFileHandle.java  ScreenShotHandle.java
HRMProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HRMProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HRMProject/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  TestHRMApplication.html  TestHRMApplication.xml  TestIE.html  TestIE.xml  testng-failed.xml
HRMProject/test-output/junitreports/: TEST-com.orangehrm.test.AddEmployeeTest.xml  TEST-com.orangehrm.test.LoginTest.xml  TEST-com.orangehrm.test.OpenPIMTest.xml
HRMProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
HRMProject/test-output/old/Suite/: TestHRMApplication.properties  TestIE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
